# AITravelAgentLab

./: AITravelAgentLab.sln
AITravelAgent/: AITravelAgent.csproj  FlightBookingPlugin.cs  PermissionFilter.cs  Program.cs  flights.json
AITravelAgent/Plugins/ConvertCurrency/: CurrencyConverter.cs
