<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8e255a9e-79e5-42f5-8b6a-68521a3b83df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plugins\ConvertCurrency\currencies.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plugins\ConvertCurrency\currencies.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.1" />
		<PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.37.0" />
		<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.37.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.37.0" />
	</ItemGroup>

</Project>
